[General]
port=5001
update_frequency=100 # update every N seconds
use_tornado=True

[jones-4]
server=jones-4
command=/local/koller/count-sentences.sh /local/koller/sdewac-oneperline.0[0-9]

[jones-5]
server=jones-5
command=/local/koller/count-sentences.sh /local/koller/sdewac-oneperline.1[0-9]

[jones-6]
server=jones-6
command=/local/koller/count-sentences.sh /local/koller/sdewac-oneperline.2[0-9]


